{
  "routes": [
    {
      "src": "/api/seedance-start",
      "dest": "/api/seedance-start-priced"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
